
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
BUFFER_SIZE 3 :
BUFFER_SIZE 1 :
BUFFER_SIZE 42 :
BUFFER_SIZE 9999 :

==========================================
============== HUGE TESTS ================
==========================================
GNL :

Only in ./first: .git
Only in ./: diff.txt
Only in ./: first
diff -r ./get_next_line.c ./first/get_next_line.c
9c9
< /*   Updated: 2020/11/05 10:34:31 by ylee             ###   ########.fr       */
---
> /*   Updated: 2020/10/28 15:34:17 by ylee             ###   ########.fr       */
98c98
< 	return (-1);
---
> 	return (0);
diff -r ./get_next_line_bonus.c ./first/get_next_line_bonus.c
9c9
< /*   Updated: 2020/11/05 14:12:01 by ylee             ###   ########.fr       */
---
> /*   Updated: 2020/10/28 16:01:23 by ylee             ###   ########.fr       */
98c98
< 	return (-1);
---
> 	return (0);
Only in ./: main.c
Only in ./: test.txt
Only in ./first: .git
Only in ./: diff.txt
Only in ./: first
Only in ./: main.c
Only in ./: test.txt
